\begin{tabular}{lccccc}
\hline\hline
\multicolumn{1}{l}{\bfseries }&\multicolumn{2}{c}{\bfseries No Covariates}&\multicolumn{1}{c}{\bfseries }&\multicolumn{2}{c}{\bfseries Add Covariates}\tabularnewline
\cline{2-3} \cline{5-6}
\multicolumn{1}{l}{}&\multicolumn{1}{c}{Full Sample}&\multicolumn{1}{c}{Base Sample}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{Full Sample}&\multicolumn{1}{c}{Base Sample}\tabularnewline
\hline
{\bfseries Local PCA, $K=$}&&&&&\tabularnewline
~~50&0.096&0.077&&0.060&0.057\tabularnewline
~~&(0.028)&(0.029)&&(0.024)&(0.03)\tabularnewline
~~99&0.105&0.087&&0.049&0.074\tabularnewline
~~&(0.028)&(0.026)&&(0.027)&(0.032)\tabularnewline
~~198&0.107&0.093&&0.064&0.080\tabularnewline
~~&(0.028)&(0.026)&&(0.029)&(0.03)\tabularnewline
\hline
{\bfseries Double lasso}&&&&&\tabularnewline
~~&0.099&0.104&&0.092&0.109\tabularnewline
~~&(0.034)&(0.04)&&(0.033)&(0.042)\tabularnewline
\hline
\end{tabular}
